# WanAndroidTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wanandroidtest/: AppCompatPreferenceActivity.kt  MainActivity.kt  SettingFragment.kt  SettingsActivity.kt  a.java
app/src/main/java/com/example/wanandroidtest/app/: Constants.java  GeeksApp.kt  Settings.kt
app/src/main/java/com/example/wanandroidtest/base/: BaseView.kt
app/src/main/java/com/example/wanandroidtest/base/activity/: AbstractActivity.kt  AbstractRootActivity.java  BaseActivity.java
app/src/main/java/com/example/wanandroidtest/base/fragment/: AbstractDialogFragment.kt  AbstractFragment.kt  AbstractRootFragment.java  AbstractRootFragment00.kt  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/example/wanandroidtest/base/presenter/: AbstractPresenter.kt  BasePresenter.kt
app/src/main/java/com/example/wanandroidtest/component/: ACache.java  RxBus.kt
app/src/main/java/com/example/wanandroidtest/component/event/: AutoLoginEvent.java  CollectEvent.java  DismissDetailErrorView.java  DismissErrorView.java  JumpToTheTopEvent.java  KnowledgeJumpTopEvent.java  LoginEvent.java  NightModeEvent.java  ReloadDetailEvent.java  SelectNavigationEvent.java  SelectProjectEvent.java  ShowDetailErrorView.java  ShowErrorView.java
app/src/main/java/com/example/wanandroidtest/contract/hierarchy/: KnowledgeHierarchyContract.kt  KnowledgeHierarchyDetailContract.kt  KnowledgeHierarchyListContract.kt
app/src/main/java/com/example/wanandroidtest/contract/main/: ArticleDetailContract.kt  CollectContract.kt  LoginContract.kt  MainContract.kt  SearchContract.kt  SearchListContract.kt  UsageDialogContract.kt
app/src/main/java/com/example/wanandroidtest/contract/mainpager/: MainPagerContract.kt
app/src/main/java/com/example/wanandroidtest/contract/navigation/: NavigationContract.kt
app/src/main/java/com/example/wanandroidtest/contract/project/: ProjectContract.kt  ProjectListContract.kt
app/src/main/java/com/example/wanandroidtest/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/wanandroidtest/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  HttpModule.kt
app/src/main/java/com/example/wanandroidtest/di/qualifier/: WanAndroidUrl.java
app/src/main/java/com/example/wanandroidtest/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/wanandroidtest/other/: DataManager.kt
app/src/main/java/com/example/wanandroidtest/other/bean/: BaseResponse.java
app/src/main/java/com/example/wanandroidtest/other/db/: DbHelper.kt  GreenDaoHelper.kt  HistoryData.kt  LitepalHelper.kt
app/src/main/java/com/example/wanandroidtest/other/http/: HttpHelper.java  RetrofitHelper.kt
app/src/main/java/com/example/wanandroidtest/other/pref/: PreferenceHelper.kt  (+1 more)
app/src/main/java/com/example/wanandroidtest/presenter/: NavigationPresenter.kt
app/src/main/java/com/example/wanandroidtest/ui/: LoginActivity.kt
app/src/main/java/com/example/wanandroidtest/util/: BottomNavigationViewHelper.java  CommonAlertDialog.java  CommonUtil.kt  GlideImageLoader.java  ImageLoader.kt  JudgeUtils.kt  KeyBoardUtils.java  ObservableKt.kt  RxUtils.java  StatusBarUtil.java  kt.kt
app/src/main/java/com/example/wanandroidtest/widget/: CircularRevealAnim.java  RegisterPopupWindow.kt
app/src/main/res/drawable/: bg_reload.xml  bg_reload_pressed.xml  nav_item_color_state.xml  selector_reload.xml  selector_search_item_bac.xml  shape_blue_background.xml  shape_blue_empty_background.xml  shape_cursor.xml  shape_tag_green_background.xml  shape_tag_red_background_normal.xml
app/src/main/res/drawable-night/: selector_search_item_bac.xml  selector_toolbar_like.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_knowledge_hierarchy_detail.xml  activity_login.xml  activity_search_list.xml  activity_splash.xml  app_bar_main.xml  common_alert_dialog.xml  content_main.xml  error_view.xml  fragment_collect.xml  fragment_knowledge_hierarchy.xml  fragment_knowledge_hierarchy_list.xml  fragment_main_pager.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_search.xml  fragment_usage.xml  head_banner.xml  item_knowledge_hierarchy.xml  item_navigation.xml  item_project_list.xml  item_search_pager.xml  loading_view.xml  nav_header_main.xml  popup_window_register.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  main.xml  menu_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings_pref.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/wanandroidtest/: ExampleUnitTest.kt
(+57 files in other folders)
