<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tab_home"
          android:icon="@drawable/icon_home_pager_not_selected"
          android:title="@string/home_pager"/>

    <item android:id="@+id/tab_knowledge"
        android:icon="@drawable/icon_knowledge_hierarchy_not_selected"
          android:title="@string/knowledge_hierarchy"/>

    <item android:id="@+id/tab_navigation"
        android:icon="@drawable/icon_navigation_not_selected"
          android:title="@string/navigation"/>

    <item android:id="@+id/tab_project"
          android:icon="@drawable/icon_project_not_selected"
          android:title="@string/project"/>
</menu>